TestApplication/InputPromptTest.xaml

<Window x:Class="TestApplication.InputPromptTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="http://schemas.AvalonControls/AvalonControlsLibrary/Controls"
    xmlns:current="clr-namespace:TestApplication"
    Title="Input Prompt" Height="400" Width="600">

    <DockPanel LastChildFill="True">

        <TextBlock DockPanel.Dock="Top">
            <current:BrowserLink NavigateUri="http://marlongrech.wordpress.com/2008/03/09/input-prompt-support-in-wpf/">For more info click here</current:BrowserLink>
        </TextBlock>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Input Prompt for WPF..." FontSize="25" Margin="10,0,0,0"/>
        
        <Grid Grid.Row="1" Margin="15,20,0,15">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Border CornerRadius="5" BorderBrush="Silver" BorderThickness="1" 
                    Height="100" Margin="20" Padding="20">
                <AdornerDecorator>
                    <WrapPanel>
                        <TextBlock Text="Search"/>
                        <TextBox Width="150" local:InputPrompt.PromptText="Enter Search"
                                 local:InputPrompt.PromptFontSize="15"
                                 Margin="10,0,0,0"/>
                        <Button Content="Search" Margin="10,0,0,0"/>
                    </WrapPanel>
                </AdornerDecorator>
            </Border>
            
            <Border CornerRadius="5" BorderBrush="Silver" BorderThickness="1" 
                    Grid.Row="1"
                    Height="100" Margin="20" Padding="20">
                <AdornerDecorator>
                    <WrapPanel>
                        <TextBlock Text="Search"/>
                        <TextBox Width="150" local:InputPrompt.PromptText="Enter Search"
                                 local:InputPrompt.PromptFontSize="15"
                                 local:InputPrompt.PromptBackColor="Yellow"
                                 Margin="10,0,0,0"/>
                        <Button Content="Search" Margin="10,0,0,0"/>
                    </WrapPanel>
                </AdornerDecorator>
            </Border>
            
            <Border CornerRadius="5" Grid.Row="2" BorderBrush="Silver" BorderThickness="1" 
                    Height="100" Margin="20" Padding="20">
                <AdornerDecorator>
                    <WrapPanel>
                        <TextBlock Text="Select Item"/>
                        <ComboBox 
                            local:InputPrompt.PromptText="Select Item" 
                            local:InputPrompt.PromptFontSize="15"
                            local:InputPrompt.PromptColor="Maroon"
                            local:InputPrompt.PromptFontFamily="Verdana"
                            local:InputPrompt.PromptFontWeight="Bold"
                            local:InputPrompt.PromptFontStyle="Italic"
                            Width="150"
                            Margin="10,0,0,0">
                            <ComboBoxItem>Item 1</ComboBoxItem>
                            <ComboBoxItem>Item 2</ComboBoxItem>
                            <ComboBoxItem>Item 3</ComboBoxItem>
                            <ComboBoxItem>Item 4</ComboBoxItem>
                        </ComboBox>
                    </WrapPanel>
                </AdornerDecorator>
            </Border>
            
        </Grid>
        
        </Grid>
        
    </DockPanel>
</Window>
